# Integration-Inbound-User

./: README.md  pom.xml
src/main/java/com/example/: Main.java  SalesforceController.java  SecurityConfig.java
src/main/java/com/user/authorizationcode/authorizationcode/: AuthorizationcodeApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/user/authorizationcode/authorizationcode/: AuthorizationcodeApplicationTests.java
